<!DOCTYPE html>
<html lang="it"> <!-- Lingua Italiana -->
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Viaggio a Londra</title>
    </head>

    <body>
        <!-- Intestazione -->
        <header>
                <h1>Il mio Viaggio a Londra</h1>
                <img src="img/img-ruota1of1.jpg" alt="Img ruota 1 di 3" style="margin:0px -4px">
                <img src="img/img-ruota1of2.jpg" alt="Img ruota 2 di 3" style="margin:0px -4px">
                <img src="img/img-ruota1of3.jpg" alt="Img ruota 3 di 3" style="margin:0px 0px">
                <hr>
        </header>

        <!-- Main -->
        <main>
            <!-- Section1: Tabella "Le mie spese"-->
            <section>
                <h2>Le mie spese</h2>
                <table>
                    <tr>
                        <td><strong>Numero</strong></td>
                        <td><strong>Descrizione</strong></td>
                        <td><strong>Costo</strong></td>
                    </tr>
                    <tr>
                        <td>1</td>
                        <td>Biglietto Aereo</td>
                        <td>120€</td>
                    </tr>
                    <tr>
                        <td>1</td>
                        <td>Biglietto Aereo</td>
                        <td>120€</td>
                    </tr>
                    <tr>
                        <td>1</td>
                        <td>Biglietto Aereo</td>
                        <td>120€</td>
                    <tr>
                        <td>Totale</td>
                        <td></td>
                        <td>360€</td>
                    </tr>
                </table>
                <hr>
            </section>

            <!-- Section2: -->
            <section>

            </section>
        </main>

        <!-- Footer -->
        <footer>
            
        </footer>
    </body>
</html>